{
   "title": "Sample App",
   "version": "1.0",
   "short-descr": "Install NASA's Sample App and Library",
   "description": [
      "This project installs NASA's Sample App and Library. Since Basecamp uses Electronic Data",
      "Sheets (EDS), the NASA repos have been copied to Basecamp's 'App Store', augmented with",
      "EDS and Basecamp JSON app specs. The CMakeLists.txt files have been modified to match",
      "Basecamp's cFS version. The only code modification is the replacement of ",
      "fsw/platform_inc/sample_app_msgids.h so EDS topic IDs are used."
   ],

   "popup-instructions": "",
   
   "app-list": "proxy_sample_lib,proxy_sample_app",
   
   "support-files":
      { 
         "cmd-seq":     "sample_app_tbl_mgmt.txt",
         "file-server": "sample_app_tbl.tbl",
         "scripts":     "",
         "templates":   "",
         "tutorials":   ""
      }

}

